updates.pin  = [ 
  { groupId = "co.fs2", version = "2." },
  { groupId = "org.typelevel", artifactId="cats-effect-laws", version = "2." },
  { groupId = "org.typelevel", artifactId="cats-effect", version = "2." }
  { groupId = "org.typelevel", artifactId="http4s-core", version = "0.22." }
  { groupId = "org.typelevel", artifactId="http4s-core", version = "0.22." }
  { groupId = "org.typelevel", artifactId="http4s-dsl", version = "0.22." }
  { groupId = "org.typelevel", artifactId="http4s-blaze-server", version = "0.22." }
  { groupId = "org.typelevel", artifactId="http4s-blaze-client", version = "0.22." }
  { groupId = "org.typelevel", artifactId="http4s-circe", version = "0.22." }
  { groupId = "org.typelevel", artifactId="http4s-twirl", version = "0.22." }
]