name = Name for your project
sbt_catalysts_version = 0.2.5
sbt_version = 0.13.15
publish_org = com.YourOrgName
package = $publish_org$
github_org = $publish_org$
dev_name = your name
dev_github_handler = @yourhandler
